libteo/src/Message/MessageType.fbs

namespace libtot;

enum MessageType : ubyte {
    NO_TYPE = 0,

    INITIALIZATION_REQUEST,
    INITIALIZATION_DEVICE_INFO,
    INITIALIZATION_ADMIN_REPLY,

    ACQUIRE_PRE_AUTH_TOKEN_REQUEST,
    ACQUIRE_PRE_AUTH_TOKEN_RESPONSE,

    CLAIM_DEVICE_DISCOVERY,
    CLAIM_DEVICE_DISCOVERY_RESPONSE,
    CLAIM_DEVICE_REQUEST,
    CLAIM_DEVICE_RESPONSE,

    DATA_STORE_SIEVE_CRED_REQUEST,
    DATA_STORE_SIEVE_CRED_RESPONSE,
    DATA_STORE_UPLOAD,
    DATA_STORE_UPLOAD_ACK,
    DATA_STORE_UPLOAD_NOTIFICATION,
    DATA_STORE_DOWNLOAD_REQUEST,
    DATA_STORE_DOWNLOAD_RESPONSE_1,
    DATA_STORE_DOWNLOAD_RESPONSE_1_ACK,

    DATA_ACCESS_FETCH,
    DATA_ACCESS_RESPONSE,

    DATA_REENCRYPTION_PRE_REQUEST,
    DATA_REENCRYPTION_PRE_RESPONSE,
    DATA_REENCRYPTION_REQUEST,
    DATA_REENCRYPTION_RESPONSE,

    UTIL_FETCH_STORE_PUBKEY,
    UTIL_REGISTER_IP,
    UTIL_FETCH_IP_REQUEST,
    UTIL_FETCH_IP_RESPONSE,
    UTIL_REAL_TIME_ACCESS_REQUEST,
    UTIL_REAL_TIME_ACCESS_RESPONSE,
    UTIL_RELEASE_DEVICE,
    UTIL_REMOVE_REAL_TIME_ACCESS,
    UTIL_HEARTBEAT
}

table MessageTypeMsg {
    type: MessageType = NO_TYPE;
}

root_type MessageTypeMsg;